# Pandas Kütüphanesi

In [2]:
%conda install pandas

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.3
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base conda



## Package Plan ##

  environment location: /home/studio-lab-user/.conda/envs/default

  added / updated specs:
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pandas-1.4.1               |   py39hde0f152_0        13.3 MB  conda-forge
    pytz-2021.3                |     pyhd8ed1ab_0         242 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        13.5 MB

The following NEW packages will be INSTALLED:

  pandas             conda-forge/linux-64::pandas-1.4.1-py39hde0f152_0
  pytz               conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0



Downloading and Extracting Packages
pandas-1.4.1         | 13.3 MB   | ##################################### | 100%
pytz-2021.3          | 242 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [2]:
# pandas veri çerçevesi oluşturmak için önce sözlük oluşturmak gerekli
dictionary = {"isim" : ["ali", "veli", "kenan", "murat", "ayse", "hilal"],
              "yas"  : [15,16,17,18,19,20],
              "maas" : [100,150,200,250,300,450]}

In [3]:
veri = pd.DataFrame(dictionary) # veri çerçevesi dediğimiz dataframe :)
veri

    isim  yas  maas
0    ali   15   100
1   veli   16   150
2  kenan   17   200
3  murat   18   250
4   ayse   19   300
5  hilal   20   450

In [4]:
#verinin ilk 5 satırı head()
veri.head()

    isim  yas  maas
0    ali   15   100
1   veli   16   150
2  kenan   17   200
3  murat   18   250
4   ayse   19   300

In [5]:
#verinin son 5 satırı tail()
veri.tail()

    isim  yas  maas
1   veli   16   150
2  kenan   17   200
3  murat   18   250
4   ayse   19   300
5  hilal   20   450

In [6]:
#verinin sütunları
veri.columns

Index(['isim', 'yas', 'maas'], dtype='object')

In [7]:
# veri içerisinden bilgi almak için info()
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   isim    6 non-null      object
 1   yas     6 non-null      int64
 2   maas    6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 272.0+ bytes

In [8]:
# describe() veri üzerinde bize istatistiksel özet çıkarıyor
veri.describe()

             yas        maas
count   6.000000    6.000000
mean   17.500000  241.666667
std     1.870829  124.163870
min    15.000000  100.000000
25%    16.250000  162.500000
50%    17.500000  225.000000
75%    18.750000  287.500000
max    20.000000  450.000000

In [9]:
# veriye sutun eklemek isteyebilirsininz. ancak unutulmamalı ki eleman sayısı kadar olmalı. yani 6 içeriğe 5 tane eklenirse hata alırsın.
veri["sehir"] = ["Ankara", "Istanbul", "Konya", "Izmir", "Bursa", "Antalya"]
veri

    isim  yas  maas     sehir
0    ali   15   100    Ankara
1   veli   16   150  Istanbul
2  kenan   17   200     Konya
3  murat   18   250     Izmir
4   ayse   19   300     Bursa
5  hilal   20   450   Antalya

In [10]:
# verinin yas sütununu başka yöntemle alalım
veri.loc[:,"yas"] # loc = location

0    15
1    16
2    17
3    18
4    19
5    20
Name: yas, dtype: int64

In [11]:
# indeksi 3 e kadar olan satırları ve yas'tan sehir'e kadar olan sütunları al
veri.loc[:3, "yas": "sehir"]

   yas  maas     sehir
0   15   100    Ankara
1   16   150  Istanbul
2   17   200     Konya
3   18   250     Izmir

In [12]:
# indeksi 3 e kadar olan satırları ile yas ve isim sütunlarını al
veri.loc[:3,["isim", "yas"]]

    isim  yas
0    ali   15
1   veli   16
2  kenan   17
3  murat   18

In [13]:
# satırları tersten yazma
veri.loc[::-1,:]

    isim  yas  maas     sehir
5  hilal   20   450   Antalya
4   ayse   19   300     Bursa
3  murat   18   250     Izmir
2  kenan   17   200     Konya
1   veli   16   150  Istanbul
0    ali   15   100    Ankara

In [14]:
# yas sütununu iloc ile yazdır, yas sütun listesinde 1 nolu indekse sahip
veri.iloc[:,1]

0    15
1    16
2    17
3    18
4    19
5    20
Name: yas, dtype: int64

In [15]:
import pandas as pd
dictionary = {"isim": ["ali", "veli", "kenan", "murat", "ayse", "hilal"],
              "yas" : [15,16,17,33,45,66],
              "sehir": ["izmir","Ankara", "Konya", "Ankara","Ankara","Antalya"]}
veri = pd.DataFrame(dictionary)
veri

    isim  yas    sehir
0    ali   15    izmir
1   veli   16   Ankara
2  kenan   17    Konya
3  murat   33   Ankara
4   ayse   45   Ankara
5  hilal   66  Antalya

In [16]:
# ilk olarak yaşa göre filtreleme yapalım. yaz>22
filtre1 = veri.yas > 22

In [17]:
filtrelenmemis_veri = veri[filtre1]
filtrelenmemis_veri

    isim  yas    sehir
3  murat   33   Ankara
4   ayse   45   Ankara
5  hilal   66  Antalya

In [18]:
# şimdi yaşı 22 den büyük olan ve ankarada yaşayanları bulalım
filtre2 = veri.sehir == "Ankara"
veri[filtre1 & filtre2]

    isim  yas   sehir
3  murat   33  Ankara
4   ayse   45  Ankara

## Liste Kavramı

In [3]:
import pandas as pd
sozluk = {"isim": ["ali", "veli", "kenan", "murat", "ayse", "hilal"],
          "yas": [15,16,17,33,45,66],
          "sehir": ["izmir", "Ankara", "Konya", "Ankara", "Ankara", "Antalya"]
}
veri = pd.DataFrame(sozluk)
veri

    isim  yas    sehir
0    ali   15    izmir
1   veli   16   Ankara
2  kenan   17    Konya
3  murat   33   Ankara
4   ayse   45   Ankara
5  hilal   66  Antalya

In [5]:
# ortalama yasi bulalım
ortalama_yas = veri.yas.mean()
#np.mean(veri.yas) yöntemini de kullanabilirdik
ortalama_yas

32.0

In [7]:
veri["YAS_GRUBU"] = ["kucuk" if ortalama_yas > i else "buyuk" for i in veri.yas]
veri

    isim  yas    sehir YAS_GRUBU
0    ali   15    izmir     kucuk
1   veli   16   Ankara     kucuk
2  kenan   17    Konya     kucuk
3  murat   33   Ankara     buyuk
4   ayse   45   Ankara     buyuk
5  hilal   66  Antalya     buyuk

In [8]:
veri.columns = [i.lower() for i in veri.columns] #kolon başlıkları küçültür
veri

    isim  yas    sehir yas_grubu
0    ali   15    izmir     kucuk
1   veli   16   Ankara     kucuk
2  kenan   17    Konya     kucuk
3  murat   33   Ankara     buyuk
4   ayse   45   Ankara     buyuk
5  hilal   66  Antalya     buyuk

In [9]:
# assign fonksiyonu atama yapar. veri.assign 
veri = veri.assign(yas_5_yil_sonra = lambda x: (x['yas'] + 5))
veri

    isim  yas    sehir yas_grubu  yas_5_yil_sonra
0    ali   15    izmir     kucuk               20
1   veli   16   Ankara     kucuk               21
2  kenan   17    Konya     kucuk               22
3  murat   33   Ankara     buyuk               38
4   ayse   45   Ankara     buyuk               50
5  hilal   66  Antalya     buyuk               71

In [10]:
def yas10yilsonra(age):
    return age+10

In [11]:
veri["yas_10_yil_sonra"] = veri.yas.apply(yas10yilsonra)

In [12]:
veri

    isim  yas    sehir yas_grubu  yas_5_yil_sonra  yas_10_yil_sonra
0    ali   15    izmir     kucuk               20                25
1   veli   16   Ankara     kucuk               21                26
2  kenan   17    Konya     kucuk               22                27
3  murat   33   Ankara     buyuk               38                43
4   ayse   45   Ankara     buyuk               50                55
5  hilal   66  Antalya     buyuk               71                76

## Birleştirme

In [16]:
import pandas as pd
sozluk1 = { "isim": ["ali", "veli", "kenan"],
           "yas" : [15, 16, 17],
           "sehir" : ["izmir","Ankara","Konya"]}
veri1 = pd.DataFrame(sozluk1)
veri1

    isim  yas   sehir
0    ali   15   izmir
1   veli   16  Ankara
2  kenan   17   Konya

In [17]:
# dikey birleştirme; axis = 0 ise dikey
veri_dikey = pd.concat([veri, veri1], axis = 0) ## concat artarda ekle ya da uçuca ekle
veri_dikey

    isim  yas    sehir yas_grubu  yas_5_yil_sonra  yas_10_yil_sonra
0    ali   15    izmir     kucuk             20.0              25.0
1   veli   16   Ankara     kucuk             21.0              26.0
2  kenan   17    Konya     kucuk             22.0              27.0
3  murat   33   Ankara     buyuk             38.0              43.0
4   ayse   45   Ankara     buyuk             50.0              55.0
5  hilal   66  Antalya     buyuk             71.0              76.0
0    ali   15    izmir       NaN              NaN               NaN
1   veli   16   Ankara       NaN              NaN               NaN
2  kenan   17    Konya       NaN              NaN               NaN

In [18]:
# yatay birleştirme ; axis = 1 ise yatay
veri_yatay = pd.concat([veri,veri1], axis=1)
veri_yatay

,isim,yas,sehir,yas_grubu,yas_5_yil_sonra,yas_10_yil_sonra,isim,yas,sehir
0,ali,15,izmir,kucuk,20,25,ali,15.0,izmir
1,veli,16,Ankara,kucuk,21,26,veli,16.0,Ankara
2,kenan,17,Konya,kucuk,22,27,kenan,17.0,Konya
3,murat,33,Ankara,buyuk,38,43,NaN,NaN,NaN
4,ayse,45,Ankara,buyuk,50,55,NaN,NaN,NaN
5,hilal,66,Antalya,buyuk,71,76,NaN,NaN,NaN